<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Version>0.0.0</Version>
        <TargetFrameworks>netstandard2.0;net46</TargetFrameworks>
        <Title>OpenRpg.Cards</Title>
        <Authors>Grofit (LP)</Authors>
        <PackageLicenseUrl>https://github.com/openrpg/OpenRpg/blob/master/LICENSE</PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/openrpg/OpenRpg</PackageProjectUrl>
        <Description>Adds a basic starting point for wrapping objects as cards for card game scenarios</Description>
        <PackageTags>rpg game-development xna monogame unity godot</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\OpenRpg.Combat\OpenRpg.Combat.csproj" />
      <ProjectReference Include="..\OpenRpg.Core\OpenRpg.Core.csproj" />
      <ProjectReference Include="..\OpenRpg.Items\OpenRpg.Items.csproj" />
    </ItemGroup>

</Project>
