<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>12</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <ProjectReference Include="..\OpenRpg.Cards\OpenRpg.Cards.csproj" />
    <ProjectReference Include="..\OpenRpg.Combat\OpenRpg.Combat.csproj" />
    <ProjectReference Include="..\OpenRpg.CurveFunctions\OpenRpg.CurveFunctions.csproj" />
    <ProjectReference Include="..\OpenRpg.Data.InMemory\OpenRpg.Data.InMemory.csproj" />
    <ProjectReference Include="..\OpenRpg.Genres.Fantasy\OpenRpg.Genres.Fantasy.csproj" />
    <ProjectReference Include="..\OpenRpg.Items.TradeSkills\OpenRpg.Items.TradeSkills.csproj" />
    <ProjectReference Include="..\OpenRpg.Items\OpenRpg.Items.csproj" />
    <ProjectReference Include="..\OpenRpg.Localization\OpenRpg.Localization.csproj" />
    <ProjectReference Include="..\OpenRpg.Quests\OpenRpg.Quests.csproj" />
    <ProjectReference Include="..\OpenRpg.Tags\OpenRpg.Tags.csproj" />
    <ProjectReference Include="..\OpenRpg.Genres\OpenRpg.Genres.csproj" />
    <ProjectReference Include="..\OpenRpg.Genres.Fantasy\OpenRpg.Genres.Fantasy.csproj" />
    <ProjectReference Include="..\OpenRpg.Genres.Scifi\OpenRpg.Genres.Scifi.csproj" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RandomNameGenerator" Version="1.0.4" />
    <PackageReference Include="System.Reactive" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Items" />
  </ItemGroup>

</Project>
