<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Version>0.0.0</Version>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Title>OpenRpg.Genres</Title>
        <Authors>Grofit (LP)</Authors>
        <PackageLicenseUrl>https://github.com/openrpg/OpenRpg.Genres/blob/master/LICENSE</PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/openrpg/OpenRpg.Genres</PackageProjectUrl>
        <Description>Adds common types and classes for various genres to build off</Description>
        <PackageTags>rpg game-development xna monogame unity godot</PackageTags>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\OpenRpg.Combat\OpenRpg.Combat.csproj" />
      <ProjectReference Include="..\OpenRpg.Core\OpenRpg.Core.csproj" />
      <ProjectReference Include="..\OpenRpg.Items.TradeSkills\OpenRpg.Items.TradeSkills.csproj" />
      <ProjectReference Include="..\OpenRpg.Items\OpenRpg.Items.csproj" />
      <ProjectReference Include="..\OpenRpg.Quests\OpenRpg.Quests.csproj" />
    </ItemGroup>
</Project>
