<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Version>0.0.0</Version>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Title>OpenRpg.Data.Database</Title>
        <Authors>Grofit (LP)</Authors>
        <PackageLicenseUrl>https://github.com/openrpg/OpenRpg/blob/master/LICENSE</PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/openrpg/OpenRpg</PackageProjectUrl>
        <Description>An SQL database implementation of the OpenRpg data layer using Dapper</Description>
        <PackageTags>rpg game-development repository data xna monogame unity godot</PackageTags>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\OpenRpg.Core\OpenRpg.Core.csproj" />
        <ProjectReference Include="..\OpenRpg.Data\OpenRpg.Data.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.0.123" />
      <PackageReference Include="Dapper.SimpleCRUD" Version="2.3.0" />
    </ItemGroup>

</Project>
