<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>13</LangVersion>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <SupportedPlatform Include="browser" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.0" />
      <PackageReference Include="System.Reactive" Version="6.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\OpenRpg.Genres\OpenRpg.Genres.csproj" />
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Components\Modals\LocaleEditorModal.razor" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Services\Events\" />
    </ItemGroup>

</Project>
