<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>13</LangVersion>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Blazor-ApexCharts" Version="5.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.0" PrivateAssets="all" />
        <PackageReference Include="Persistity" Version="2.0.47" />
        <PackageReference Include="Persistity.Serializers.Json" Version="2.0.47" />
        <PackageReference Include="System.Net.Http.Json" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\OpenRpg.Editor.Infrastructure\OpenRpg.Editor.Infrastructure.csproj" />
      <ProjectReference Include="..\OpenRpg.Editor.Core\OpenRpg.Editor.Core.csproj" />
      <ProjectReference Include="..\OpenRpg.Genres.Fantasy\OpenRpg.Genres.Fantasy.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Components\AssetCodeEditor.razor" />
      <_ContentIncludedByDefault Remove="Components\BasicDetailsEditor.razor" />
      <_ContentIncludedByDefault Remove="Components\ContentSidebar.razor" />
      <_ContentIncludedByDefault Remove="Components\EffectsEditor.razor" />
      <_ContentIncludedByDefault Remove="Components\ListEditor.razor" />
      <_ContentIncludedByDefault Remove="Components\LocaleDetails.razor" />
      <_ContentIncludedByDefault Remove="Components\LocaleEditorModal.razor" />
      <_ContentIncludedByDefault Remove="Components\ModificationAllowancesEditor.razor" />
      <_ContentIncludedByDefault Remove="Components\ObjectivesEditor.razor" />
      <_ContentIncludedByDefault Remove="Components\RequirementsEditor.razor" />
      <_ContentIncludedByDefault Remove="Components\RewardsEditor.razor" />
      <_ContentIncludedByDefault Remove="Pages\ClassEditor.razor" />
      <_ContentIncludedByDefault Remove="Pages\Index.razor" />
      <_ContentIncludedByDefault Remove="Pages\ItemEditor.razor" />
      <_ContentIncludedByDefault Remove="Pages\QuestEditor.razor" />
      <_ContentIncludedByDefault Remove="Pages\RaceEditor.razor" />
      <_ContentIncludedByDefault Remove="wwwroot\Assets\item-long-sword.png" />
      <_ContentIncludedByDefault Remove="wwwroot\Assets\item-short-sword.png" />
      <_ContentIncludedByDefault Remove="wwwroot\css\bulma\bulma.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\site.css" />
      <_ContentIncludedByDefault Remove="wwwroot\favicon.ico" />
      <_ContentIncludedByDefault Remove="wwwroot\index.html" />
      <_ContentIncludedByDefault Remove="wwwroot\libs\bulma.toast.js" />
      <_ContentIncludedByDefault Remove="Properties\launchSettings.json" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Components\Editors\Common\AssetCodeEditor.razor" />
      <AdditionalFiles Include="Components\Editors\Common\AssetImage.razor" />
      <AdditionalFiles Include="Components\Editors\Common\CommonDetailsEditor.razor" />
      <AdditionalFiles Include="Components\Editors\Common\LocaleDetails.razor" />
      <AdditionalFiles Include="Components\Editors\Curves\CurveFunctionEditor.razor" />
      <AdditionalFiles Include="Components\Editors\Curves\PresetCurveFunctionEditor.razor" />
      <AdditionalFiles Include="Components\Editors\Curves\ScalingFunctionEditor.razor" />
      <AdditionalFiles Include="Components\Editors\List\EffectsEditor.razor" />
      <AdditionalFiles Include="Components\Editors\List\ModificationAllowancesEditor.razor" />
      <AdditionalFiles Include="Components\Editors\List\ObjectivesEditor.razor" />
      <AdditionalFiles Include="Components\Editors\List\RequirementsEditor.razor" />
      <AdditionalFiles Include="Components\Editors\List\RewardsEditor.razor" />
      <AdditionalFiles Include="Components\Modals\LocaleEditorModal.razor" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Extensions\" />
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Components\Curves\CurveFunctionEditor.razor" />
      <UpToDateCheckInput Remove="Components\Curves\PresetCurveFunctionEditor.razor" />
      <UpToDateCheckInput Remove="Components\Curves\ScalingFunctionEditor.razor" />
    </ItemGroup>

</Project>
