<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Version>0.0.0</Version>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Title>OpenRpg.CurveFunctions</Title>
        <Authors>Grofit (LP)</Authors>
        <PackageLicenseUrl>https://github.com/openrpg/OpenRpg/blob/master/LICENSE</PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/openrpg/OpenRpg</PackageProjectUrl>
        <Description>Adds premade curve functions for scaling values or other use cases</Description>
        <PackageTags>rpg game-development xna monogame unity godot</PackageTags>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\OpenRpg.Core\OpenRpg.Core.csproj" />
    </ItemGroup>

</Project>
